# Mediathekar

./: .gitignore  LICENSE  MediaLibrarian.sln  Mediathekar.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MediaLibrarian/: Dockerfile  MediaLibrarian.csproj  Program.cs  Startup.cs
MediaLibrarian/Channels/: IChannelClient.cs
MediaLibrarian/Channels/MediathekViewWeb/: MediathekResult.cs  MediathekViewWebClient.cs  MediathekViewWebQuery.cs  MediathekViewWebResult.cs
MediaLibrarian/Channels/PokemonTV/: PokemonTVClient.cs  PokemonTVResult.cs
MediaLibrarian/Data/: MediaElementContext.cs
MediaLibrarian/Models/: DownloadFile.cs  MediaElement.cs  PaginatedList.cs  PokemonTVResult.cs  Setttings.cs
MediaLibrarian/Models/Utilities/: DateTimeConverter.cs  MediaElementUtilities.cs  NullableUInt32Converter.cs
MediaLibrarian/Pages/: Downloads.cshtml  Downloads.cshtml.cs  Error.cshtml.cs  Help.cshtml.cs  Index.cshtml  Index.cshtml.cs  MediaElements.cshtml  MediaElements.cshtml.cs  Privacy.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  _ViewImports.cshtml
MediaLibrarian/Pages/Shared/: _Layout.cshtml
MediaLibrarian/Properties/: launchSettings.json  serviceDependencies.json
MediaLibrarian/Services/: ChannelClientService.cs  DownloadService.cs  MediathekViewWebService.cs  PokemonTVDataService.cs
Mediathekar/: Dockerfile  Mediathekar.csproj  Program.cs  Startup.cs  appsettings.json
Mediathekar/Channels/: IChannelClient.cs  IQueryableChannel.cs
Mediathekar/Channels/MediathekViewWeb/: MediathekViewWebClient.cs  MediathekViewWebQuery.cs  MediathekViewWebResult.cs
Mediathekar/Channels/PokemonTV/: PokemonTVClient.cs  PokemonTVResult.cs
Mediathekar/Data/: DataUtilities.cs  MediaElementContext.cs
Mediathekar/Models/: DownloadFile.cs  MediaElement.cs  PaginatedList.cs  Setttings.cs
Mediathekar/Models/Utilities/: DateTimeConverter.cs  MediaElementUtilities.cs  NullableUInt32Converter.cs
Mediathekar/Pages/: Downloads.cshtml  Downloads.cshtml.cs  Error.cshtml.cs  Help.cshtml  Help.cshtml.cs  Index.cshtml  Index.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  _ViewImports.cshtml
Mediathekar/Pages/Shared/: _Layout.cshtml
Mediathekar/Properties/: launchSettings.json  serviceDependencies.local.json
Mediathekar/Services/: ChannelClientService.cs  DownloadService.cs
Mediathekar/wwwroot/css/: site.css
